<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>IerJe</title>
</head>
<body>
<style> 
/* 动画代码 */
@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
@keyframes exa {
  0%   {background-color:red; left:0px; top:-100px;}
  25%  {background-color:yellow; left:-200px; top:-100px;}
  50%  {background-color:blue; left:-200px; top:100px;}
  75%  {background-color:green; left:0px; top:100px;}
  100% {background-color:red; left:0px; top:-100px;}
}

/* 应用动画的元素 */
#ne {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name: example;
  animation-duration: 10s;
  animation-iteration-count:100;
  margin: 0 auto;
}
#ol {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name: exa;
  animation-duration: 10s;
  animation-iteration-count:100;
  margin: 0 auto;
}

</style>
 <div id="ne">
	 
 </div>
 <div id="ol">
	 
 </div>
</body>
</html>